DB_URI="mongodb+srv://domus:AM3aqr9AMSlhfomW@cluster0.upneals.mongodb.net/mega_dummy?retryWrites=true&w=majority"
PORT=3000
SECURE_KEY=estaesunaclavedeseguridad
APP_HOST="http://198.251.71.3"
REACT_APP_API_URL="http://198.251.71.3:3000"
EMAIL=ppjando66@gmail.com
PASS=rxhtplsnnnhwuscb

"mongodb://192.168.1.142:27017/domus-db"
"mongodb+srv://domus:AM3aqr9AMSlhfomW@cluster0.upneals.mongodb.net/domus-db?retryWrites=true&w=majority"